<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.sos.RegisterActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="@string/create_account"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ETdisplayname"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="@string/display_name" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/ETgenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="@string/genre" />

    <EditText
        android:id="@+id/ETemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:autofillHints=""
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:autofillHints="Password"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/sign_up" />

    <TextView
        android:id="@+id/TVSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/already_have_an_account_sign_in_here"
        android:textColor="#000000"
        android:textSize="15sp" />


</LinearLayout>