<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:background="@drawable/grad"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:background="@drawable/circle_border"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:background="@drawable/circle"
                android:padding="3dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/settings_displayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="sans-serif-light"
            android:text="@string/displayname"
            android:textColor="@color/places_text_white_alpha_26"
            android:textSize="32sp"
            tools:text="Display Name" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/rellay1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:background="#240b36"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/rellay1"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="453K"
                android:textSize="25sp"
                android:textColor="@color/places_text_white_alpha_26"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="followers"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:textColor="@color/places_text_white_alpha_26"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/setttings_image_btn"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/change_image"
        android:textColor="@color/design_default_color_on_secondary" />

    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/change_status"
        android:textColor="@color/design_default_color_on_secondary" />


    <TextView
        android:id="@+id/settings_status"
        android:layout_width="201dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="335dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:text="@string/hi_there_this_is_a_custom_text"
        android:textColor="@color/places_text_black_alpha_87"
        android:textSize="20dp"
        tools:text="Hey there im new to this app .." />

    <TextView
        android:id="@+id/profile_totalFriends"
        android:layout_width="204dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="409dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="@string/total_friends"
        android:textColor="@color/places_text_black_alpha_87"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/settings_instrument"
        android:layout_width="204dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="512dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:text="@string/instrument"
        android:textColor="@color/places_text_black_alpha_87"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/settings_genre"
        android:layout_width="204dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="456dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:text="@string/genre"
        android:textColor="@color/places_text_black_alpha_87"
        android:textSize="20dp"
        tools:text="Genre" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="49dp"
        android:layout_height="37dp"

        android:layout_alignParentBottom="true"

        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="286dp"
        android:src="@drawable/ic_person_black_24dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="43dp"
        android:layout_height="34dp"



        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginBottom="242dp"
        android:src="@drawable/ic_music_note_black_24dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="31dp"



        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="183dp"
        app:srcCompat="@drawable/microphone" />


</RelativeLayout>