<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:background="@drawable/gradient2"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:background="@drawable/circle_border"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:background="@drawable/circle"
                android:padding="3dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/settings_displayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="sans-serif-light"
            android:text="@string/displayname"
            android:textColor="@color/places_text_white_alpha_26"
            android:textSize="32sp"
            tools:text="Display Name" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/rellay1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>


    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:background="#240b36"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/rellay1"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="453K"
                android:textSize="25sp"
                android:textColor="@color/places_text_white_alpha_26"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="followers"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:textColor="@color/places_text_white_alpha_26"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rellay3"
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/rellay2"
        android:gravity="center"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:id="@+id/rellay4"
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/rellay3"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_music_note_black_24dp"
                android:layout_marginLeft="70dp"/>

            <TextView
                android:id="@+id/settings_genre"
                android:layout_width="263dp"
                android:layout_height="39dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/genre"
                android:textColor="@color/quantum_black_100"
                android:textSize="18sp" />









        </LinearLayout>


    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/rellay4"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/microphone"
                android:layout_marginLeft="70dp"/>

            <TextView
                android:id="@+id/settings_instrument"
                android:layout_width="264dp"
                android:layout_height="41dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/instrument"
                android:textColor="@color/quantum_black_100"
                android:textSize="18sp" />









        </LinearLayout>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rellay6"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/rellay"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >


            <TextView

                android:id="@+id/settings_status"
                android:layout_width="371dp"
                android:layout_height="62dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="hi_there_this_is_a_custom_text"
                android:textColor="@color/quantum_black_100"
                android:textSize="18sp"
                tools:text="Hey there im new to this app .." />









        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:text="@string/change_status" />

    <Button
        android:id="@+id/setttings_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="@string/change_image" />


</RelativeLayout>


